@import "../../bower_components/bootstrap/less/bootstrap.less";

.bigfont {
  font-size: 60px;
  text-align: center;
}

// Boostrap overwriting
.navbar-default {

  background-color: #4EA3D0;
  border-bottom-color: #4EA3D0;

  .navbar-brand, .navbar-brand:hover {
    color: white;
  }
}
